# helpcrunch_flutter

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/helloinside/helpcrunch_plugin/: Pigeon.java
android/src/main/kotlin/com/helloinside/helpcrunch_plugin/: HelpcrunchPlugin.kt
android/src/main/res/drawable/: notification_icon_helpcrunch.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/helpcrunch_example/: MainActivity.kt
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: helpcrunch.podspec
ios/Classes/: HelpcrunchPlugin.h  HelpcrunchPlugin.m  Pigeon.h  Pigeon.m  SwiftHelpcrunchPlugin.swift  helpcrunch.h
lib/: helpcrunch.dart
pigeon/: host_api.dart
