group 'com.helloinside.helpcrunch_plugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33 // update to 34 when updating helpcrunch

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        kotlinOptions.freeCompilerArgs += ['-module-name', "com.helloinside.helpcrunch_plugin"]
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //HelpCrunch native package
    // can't upgrade to 3.3.5 because of firebase crashes in release mode :(
    // and 3.3.4 has https://github.com/helpcrunch/android-sdk-demo/issues/77
    // and 3.3.3 crash with SecurtiyExceptions when opening the chat window
    // on compileSdkVersion 33, need to use 34 for that

    implementation('com.helpcrunch:chat-sdk:3.3.2')


}
